ok/ok/Pages/BookPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ok.Views.BookPage"
             xmlns:models="clr-namespace:ok.Models"
             xmlns:local="clr-namespace:ok.ViewModels"
             xmlns:views="clr-namespace:ok.Views"
             Title="Books">

    <ContentPage.ToolbarItems>
      <ToolbarItem Text="Add" Command="{Binding OnAddBookCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">
      <Grid Padding="10" BackgroundColor="LightGray" RowSpacing="5" ColumnSpacing="10">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="140" />
              <ColumnDefinition Width="400" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="200" />
              <ColumnDefinition Width="100" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Text="Title" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
          <Label Grid.Column="1" Text="Description" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
          <Label Grid.Column="2" Text="Pages" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
          <Label Grid.Column="3" Text="Format" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
          <Label Grid.Column="4" Text="Date of Creation" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
          <Label Grid.Column="5" Text="Language" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
      </Grid>
      <RefreshView x:DataType="local:BookPageViewModel" Command="{Binding loadBookCommand}" IsRefreshing="{Binding IsBusy}"> 
        <CollectionView ItemsSource="{Binding BookList}">
          <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Book">
              <Frame BorderColor="Black" CornerRadius="0" Padding="0" HasShadow="False">
                <Grid Padding="10" BackgroundColor="DarkGray" RowSpacing="5" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" TextColor="DarkBlue" />
                    <Label Grid.Column="1" Text="{Binding Description}" FontSize="Medium" TextColor="Black" />
                    <Label Grid.Column="2" Text="{Binding CountOfPages}" FontSize="Large" TextColor="Black" />
                    <Label Grid.Column="3" Text="{Binding Format}" FontSize="Medium" TextColor="Black" />
                    <Label Grid.Column="4" Text="{Binding DateOfCreation}" FontSize="Medium" TextColor="Black" />
                    <Label Grid.Column="5" Text="{Binding Language}" FontSize="Medium" TextColor="Black" />
                </Grid>
              </Frame>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </RefreshView>
      <views:BooksCountControl x:Name="BooksCounter" />
    </StackLayout>
</ContentPage>
